# CWNU_Diner

./: settings.gradle
Server/: Menu.html  Menu.php  Review.html  Review.php  (+26 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cwnu_diner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.txt  roulette.txt
app/src/main/java/com/example/cwnu_diner/: Adapter.java  AddReviewActivity.java  AppHelper.java  DarkTheme.java  Data.java  GMail.java  GmailSender.java  LicenseActivity.java  ListFragment.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainAdapter.java  MainData.java  MapFragment.java  MapFragment_review.java  MapMainFragment.java  MenuData.java  MyReview.java  MyReviewActivity.java  MyReviewAdapter.java  MyReviewData.java  RequestHttpConnection.java  ReviewAdapter.java  ReviewData.java  SearchAdapter.java  SearchData.java  SearchListViewItem.java  SearchMenuActivity.java  SearchStoreActivity.java  SettingActivity.java  SplashActivity.java  Store.java  StoreAdapter.java  StoreClickActivity.java  StoreData.java  StoreListActivity.java  StoreLocationData.java  StoreMapActivity.java  User.java
app/src/main/res/drawable/: button.xml  button2.xml  button_pressed.xml  xml_backgroundnull.xml  xml_border.xml
app/src/main/res/layout/: activity_add_review.xml  activity_license.xml  activity_main.xml  activity_myreview.xml  activity_searchmenu.xml  activity_searchstore.xml  activity_setting.xml  activity_splash.xml  activity_storeclick.xml  activity_storelist.xml  activity_storemap.xml  fragment_list.xml  fragment_map.xml  gmail_send.xml  item_list.xml  list_item.xml  listview.xml  my_review.xml  review_item.xml  review_itemlist.xml  search_itemlist.xml  toolbar.xml
app/src/main/res/menu/: addbutton.xml  menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
