<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_dark_ffffff_000000"
    android:id="@+id/splash"
    tools:context=".SplashActivity">

    <TextView
        android:textSize="60sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="창 솔 리"
        android:textColor="#0A5795"/>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="창대생의 솔직한 밥집 리뷰"
        android:textColor="#3C9E8A"/>


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/food"
        android:layout_marginBottom="80dp"/>
    <!-- 사진 디자인은 알아서 이쁘게 잘-->

</LinearLayout>