<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/roulette"
            android:text="룰렛"
            android:textSize="6pt"

            />

        <TextView

            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:background="#FFFFFF"/>

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="#C8C8D3"
            app:srcCompat="@android:drawable/ic_menu_search" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp">
        <ListView
            android:id="@+id/wow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>





</LinearLayout>